version: "3.7"

services:
  composer:
    image: composer/composer:2
    container_name: composer
    tty: true
    volumes:
      - .:/app

  npm:
    image: node:16.3-alpine
    container_name: node
    tty: true
    volumes:
      - .:/app
